.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .row
        .p-3.p-lg-5.pt-lg-0
          .mb-4
            h2 
              = t('title')
            hr
          .p-3.bg-light
          .row.mt-2
            .col-3.pt-2
              .card.shadow-sm