h1.h2.mb-4
  = t('bulletins.under_moderation')
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th{ scope: :col } = t('bulletins.title')
        th{ scope: :col } = t('bulletins.published_at')
        th{ scope: :col } = t('actions')
        th
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = time_ago_in_words bulletin.created_at
          td
            = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
            - if bulletin.may_publish?
              = link_to t('bulletins.actions.publish'), publish_admin_bulletin_path(bulletin), method: :patch, class: 'me-2'
            - if bulletin.may_reject?
              = link_to t('bulletins.actions.reject'), reject_admin_bulletin_path(bulletin), method: :patch, class: 'me-2'
            = link_to t('bulletins.actions.archive'), archive_admin_bulletin_path(bulletin), method: :patch, class: 'me-2 text-danger',
              data: { confirm: t('bulletins.actions.confirm_archive') }
= paginate @bulletins
