ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to t('.bulletins'), admin_bulletins_path
  li.nav-item
    = link_to t('.users'), admin_users_path
  li.nav-item
    = link_to t('.categories'), admin_categories_path