.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to t('nav.board'), root_path, class: 'navbar-brand me-md-4'
    ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
      li.nav-item.me-2
        = link_to t('nav.home'), root_path, class: 'nav-link text-dark'
      - if policy(Bulletin).profile?
        li.nav-item.me-2
          = link_to t('nav.my_bulletins'), profile_path, class: 'nav-link text-dark'
      - if policy(Bulletin).new?
        li.nav-item.me-2
          = link_to t('bulletins.new'), new_bulletin_path, class: 'nav-link text-dark'
  ul.nav.nav-pills
    - if signed_in_as_admin?
      li.nav-item.me-2
        = link_to t('admin.title'), admin_root_path, class: 'nav-link text-dark'
    - if signed_in?
      li.nav-item.me-2
        = link_to t('nav.sign_out'), session_path(current_user.id), method: :delete, class: 'nav-link text-dark'
    - else
      li.nav-item.me-2
        = link_to t('nav.login'), new_session_path, class: 'nav-link text-dark'
      li.nav-item.me-2
        = link_to t('nav.sign_up'), new_user_path, class: 'nav-link text-dark'
