= simple_form_for bulletin do |f|
  = f.input :title, wrapper_html: { class: 'mb-3' }
  = f.input :description, wrapper_html: { class: 'mb-3' }
  = f.association :category, wrapper_html: { class: 'mb-3' }
  - if bulletin.image.present?
    = image_tag bulletin.image.representation(resize_to_limit: [100, 100]), class: 'img-thumbnail mb-2', height: 100
  = f.input :image, required: true, input_html: { class: 'form-control' }, wrapper_html: { class: 'mb-3' }
  = f.button :submit, class: 'mt-4 btn btn-primary'
