h2
  = resource_bulletin.title
hr
.row
  .col-8
    - if resource_bulletin.image.representable?
      = image_tag resource_bulletin.image.representation(resize_to_limit: [300, 300])
    p
      = resource_bulletin.description
  .col-4
    .card
      .card-body
        = resource_bulletin.user.name
