= simple_form_for @user, url: url do |f|
  = f.input :email, wrapper_html: { class: 'mb-3' }
  = f.input :name, wrapper_html: { class: 'mb-3' }
  = f.input :admin, wrapper_html: { class: 'mb-3' }
  = f.button :submit, class: 'mt-4 btn btn-primary'
