h1.h2.mb-4
  = t('admin.users')
= link_to t('admin.new_user'), new_admin_user_path
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th{ scope: :col } = t('.id')
        th{ scope: :col } = t('.name')
        th{ scope: :col } = t('.actions')
        th
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td
            = link_to t('edit'), edit_admin_user_path(user)
            = link_to t('destroy'), admin_user_path(user), method: :delete