h1.h2.mb-4
  = t('admin.users')
.p-3.bg-light
  = render 'search_form'
- if policy([:admin, User]).new?
  = link_to t('admin.new_user'), new_admin_user_path
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th{ scope: :col } = t('.id')
        th{ scope: :col } = t('.name')
        th{ scope: :col } = t('.email')
        th{ scope: :col } = t('.actions')
        th
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.email
          td
            - if policy([:admin, user]).edit?
              = link_to t('edit'), edit_admin_user_path(user), class: 'me-2'
            - if policy([:admin, user]).destroy?
              = link_to t('destroy'), admin_user_path(user), method: :delete, class: 'me-2 text-danger'
= paginate @users
