= search_form_for @q, url: profile_path do |f|
    .row.my-2
      .col-6
        .form-group.mb-3.string.required
          = f.label t('search.name')
          = f.text_field :name_cont, { class: 'form-control string' }
      .col-4
        .form-group.mb-3.string.required
          = f.label t('search.state')
          = f.select :state_eq, Bulletin.aasm.states, { include_blank: true }, { class: 'form-control select' }
      .col-2
        = f.submit t('search.search'), { class: 'btn btn-primary' }
        = link_to t('search.reset'), profile_path, class: 'btn btn-outline-primary'
