h1.h2.mb-4
  = t('categories.title')
.p-3.bg-light
  = render 'search_form'
= link_to t('categories.new'), new_admin_category_path
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th{ scope: :col } = t('categories.id')
        th{ scope: :col } = t('categories.name')
        th{ scope: :col } = t('actions')
        th
    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td
            = link_to t('edit'), edit_admin_category_path(category), class: 'me-2'
            = link_to t('destroy'), admin_category_path(category), method: :delete, class: 'me-2 text-danger', data: { confirm: t('categories.actions.confirm_delete') }
= paginate @categories
