doctype html
html
  head
    title
      | BulletinBoard
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    .container.mb-2
      = render 'layouts/web/shared/nav'
    = render 'layouts/web/shared/flash'
    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .row
              .p-3.p-lg-5.pt-lg-0
                = yield
    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = t('footer')
