h1.h2.mb-4
  = t('admin.bulletins')
.p-3.bg-light
  = render 'web/shared/search_form', url: admin_bulletins_path
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th{ scope: :col } = t('.id')
        th{ scope: :col } = t('.name')
        th{ scope: :col } = t('.state')
        th{ scope: :col } = t('.published_at')
        th{ scope: :col } = t('.actions')
        th
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.id
          td = bulletin.title
          td = bulletin.state
          td = time_ago_in_words bulletin.created_at
          td
            - if policy(bulletin).show?
              = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
            - if policy([:admin, bulletin]).publish?
              = link_to t('publish'), publish_admin_bulletin_path(bulletin), method: :patch, class: 'me-2'
            - if policy([:admin, bulletin]).reject?
              = link_to t('reject'), reject_admin_bulletin_path(bulletin), method: :patch, class: 'me-2'
            - if policy([:admin, bulletin]).archive?
              = link_to t('archive'), archive_admin_bulletin_path(bulletin), method: :patch, class: 'me-2 text-danger'
= paginate @bulletins