h1.h2.mb-4
  = t('bulletins.bulletin.title')
.p-3.bg-light
  = render 'web/shared/search_form', url: admin_bulletins_path
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th{ scope: :col } = t('bulletins.id')
        th{ scope: :col } = t('bulletins.title')
        th{ scope: :col } = t('bulletins.state')
        th{ scope: :col } = t('bulletins.published_at')
        th{ scope: :col } = t('actions')
        th
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.id
          td = bulletin.title
          td = bulletin.state
          td = time_ago_in_words bulletin.created_at
          td
            = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('bulletins.actions.publish'), publish_admin_bulletin_path(bulletin), method: :patch, class: 'me-2'
            = link_to t('bulletins.actions.reject'), reject_admin_bulletin_path(bulletin), method: :patch, class: 'me-2'
            = link_to t('bulletins.actions.archive'), archive_admin_bulletin_path(bulletin), method: :patch, class: 'me-2 text-danger',
              data: { confirm: t('bulletins.actions.confirm_archive') }
= paginate @bulletins
