doctype html
html
  head
    title
      | BulletinBoard
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.min-vh-100
    .container.mb-2
      = render 'layouts/web/shared/nav'
    = render 'layouts/web/shared/flash'
    main.container
      .row
        .col-md-3
          = render 'layouts/web/shared/admin_nav'
        .col-md-9
          = yield
    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = t('footer')
